spring.application.name=streamingengine
# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false

# Custom error path
server.error.path=/error

# Custom error messages
server.error.include-message=always
server.error.include-binding-errors=always

# Apache Kafka Configuration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=streaming-group
spring.kafka.consumer.auto-offset-reset=earliest


